# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

set -g mouse off
set -g renumber-windows on
set -g base-index 1
set -g prefix-timeout 1000
set -g allow-passthrough all
set -g history-limit 25000
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g detach-on-destroy no-detached

set-window-option -g mode-keys vi

unbind-key J
unbind-key K

bind -n M-d detach

unbind-key C
bind -r C new-session

bind q
bind -r ^   last-window
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-K swap-pane -U
bind -n M-J swap-pane -D
bind -n M-C-k resize-pane -U
bind -n M-C-j resize-pane -D
bind -n M-C-h resize-pane -L
bind -n M-C-l resize-pane -R
unbind-key k
unbind-key j
unbind-key h
unbind-key l

bind -r p paste-buffer -p

unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi C-Up
unbind-key -T copy-mode-vi C-Down

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key [
unbind-key ]
unbind-key '{'
unbind-key '}'

bind -r Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi J send -X scroll-down
bind-key -T copy-mode-vi K send -X scroll-up

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

unbind-key f
bind-key f run-shell "~/.dotfiles/scripts/tmux-sessioniser >/dev/null"

bind r source-file ~/.dotfiles/tmux.conf

setw -g clock-mode-colour "green"

setw -g mode-style "fg=black bg=green"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=green"

set -g status-position bottom
set -g status-justify left
set -g status-style "fg=green"

set -g status-left ""
set -g status-left-length 10

set -g status-right ""

setw -g window-status-current-style "fg=#212121 bg=green"
setw -g window-status-current-format " #I #W #F "

setw -g window-status-style "fg=green"
setw -g window-status-format " #I #W #F "

setw -g window-status-bell-style "fg=#AA5500"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
