cache=~/.cache/fuzzel
enable-mouse=no
scaling-filter=lanczos3
sort-result=no
list-executables-in-path=yes
match-counter=yes
show-actions=yes
; dpi-aware=no
horizontal-pad=16
vertical-pad=16
width=60
use-bold=yes
match-mode=exact
fields=name

[colors]
background=212121AA
selection=00ff00ff
selection-text=000000ff
selection-match=ff0000ff
border=00aa00ff
text=ffffffff
prompt=ffffffff
input=ffffffff

[border]
width=3
radius=3
