{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/mpris"],
  "modules-right": [
    "tray",
    "custom/inhibitor",
    "custom/separator",
    "pulseaudio#source",
    "pulseaudio#sink",
    "custom/separator",
    "network",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
  ],
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 5,
    "format": "{capacity}%{time}  {icon}  {power}W",
    "format-charging": "{capacity}%{time} ¾▒Éŗ{icon}  {power}W",
    "format-time": " {H}:{m}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}% ¾░¢®",
    "format-ethernet": "{ipaddr}/{cidr} Ņ╝ē",
    "format-disconnected": "Disconnected ¾░¢¬",
    "tooltip": false,
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "{volume}% ’ä▒",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "pulseaudio#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% ¾░Ø¤",
    "format-icons": {
      "headphone": ["’Ćź ¾░Ģ┐", "’Ćź ¾░¢Ć", "’Ćź ¾░ĢŠ"],
      "default": ["¾░ōā ¾░Ģ┐", "¾░ōā ¾░¢Ć", "¾░ōā ¾░ĢŠ"],
    },
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "custom/mpris": {
    "return-type": "json",
    "exec-if": "playerctl metadata 2>/dev/null",
    "exec": "~/.dotfiles/scripts/mpris-module.sh",
    "hide-empty-text": true,
    "interval": 2,
    "format": "{}",
    "tooltip": false,
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "custom/inhibitor": {
    "return-type": "text",
    "interval": 1,
    "exec": "cat /tmp/inhibitor 2>/dev/null",
    "format": "’ĆŻ ",
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },
}
