{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/mpris"],
  "modules-right": [
    "tray",
    "pulseaudio#source",
    "pulseaudio#sink",
    "custom/separator",
    "network",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
  ],
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 5,
    "format": "{capacity}%{time}  {icon}  {power}W",
    "format-charging": "{capacity}%{time} ≤▒ΡΜ{icon}  {power}W",
    "format-time": " {H}:{m}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}% ≤░Ψσ",
    "format-ethernet": "{ipaddr}/{cidr} Ό╝Κ",
    "format-disconnected": "Disconnected ≤░Ψς",
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "{volume}% ΎΕ▒",
  },
  "pulseaudio#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% ≤░ζθ",
    "format-icons": {
      "headphone": ["ΎΑξ ≤░Χ┐", "ΎΑξ ≤░ΨΑ", "ΎΑξ ≤░Χ╛"],
      "default": ["≤░ΥΔ ≤░Χ┐", "≤░ΥΔ ≤░ΨΑ", "≤░ΥΔ ≤░Χ╛"],
    },
  },
  "custom/mpris": {
    "return-type": "json",
    "exec-if": "playerctl metadata 2>/dev/null",
    "exec": "~/.dotfiles/scripts/mpris-module.sh",
    "hide-empty-text": true,
    "interval": 2,
    "format": "{}",
  },
  "custom/separator": {
    "format": "|",
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
}
