{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  //, "hyprland/submap"
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/timers"],
  "modules-center": ["custom/mpris"],
  "modules-right": [
    "tray",
    "custom/inhibitor",
    "custom/separator",
    "pulseaudio#source",
    "pulseaudio#sink",
    "custom/separator",
    "network",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
  ],
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 5,
    "format": "{capacity}%{time}  {icon}  {power}W",
    "format-charging": "{capacity}%{time} у±РЛ{icon}  {power}W",
    "format-time": " {H}:{m}",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["у∞ГЮ", "у∞ГЯ", "у∞Г†"],
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}% у∞Ц©",
    "format-ethernet": "{ipaddr}/{cidr} оЉЙ",
    "format-disconnected": "Disconnected у∞Ц™",
    "tooltip": false,
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "{volume}% пД±",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "pulseaudio#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% у∞ЭЯ",
    "format-icons": {
      "headphone": ["пА• у∞Хњ", "пА• у∞ЦА", "пА• у∞ХЊ"],
      "default": ["у∞УГ у∞Хњ", "у∞УГ у∞ЦА", "у∞УГ у∞ХЊ"],
    },
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "custom/mpris": {
    "return-type": "json",
    "exec-if": "playerctl metadata 2>/dev/null",
    "exec": "~/.dotfiles/scripts/mpris-module",
    "hide-empty-text": true,
    "interval": 2,
    "format": "{}",
    "tooltip": false,
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "custom/inhibitor": {
    "return-type": "text",
    "interval": 1,
    "exec": "cat /tmp/inhibitor 2>/dev/null",
    "format": "пА£ ",
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
  "custom/timers": {
    "exec-if": "ls /tmp/active-timers &>/dev/null",
    "exec": "~/.dotfiles/scripts/timer-module",
    "hide-empty-text": true,
    "interval": 1,
    "format": "{}",
    "tooltip": false,
  },
  "hyprland/submap": {
    "format": "| {}",
  },
}

// vim: shiftwidth=2
