{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/screenshot-mode",
    "custom/timers",
  ],
  "modules-center": ["custom/mpris"],
  "modules-right": [
    "tray",
    "custom/inhibitor",
    "custom/separator",
    "pulseaudio#source",
    "pulseaudio#sink",
    "custom/separator",
    "network",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
  ],
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 5,
    "format": "{capacity}%{time}  {icon}  {power}W",
    "format-charging": "{capacity}%{time} у±ђ‹{icon}  {power}W",
    "format-time": " {H}:{m}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}% у°–©",
    "format-ethernet": "{ipaddr}/{cidr} ој‰",
    "format-disconnected": "Disconnected у°–Є",
    "tooltip": false,
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "{volume}% п„±",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "pulseaudio#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% у°ќџ",
    "format-icons": {
      "headphone": ["пЂҐ у°•ї", "пЂҐ у°–Ђ", "пЂҐ у°•ѕ"],
      "default": ["у°“ѓ у°•ї", "у°“ѓ у°–Ђ", "у°“ѓ у°•ѕ"],
    },
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
  },
  "custom/mpris": {
    "return-type": "json",
    "exec-if": "playerctl metadata 2>/dev/null",
    "exec": "~/.dotfiles/scripts/mpris-module",
    "hide-empty-text": true,
    "interval": 2,
    "format": "{}",
    "tooltip": false,
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "custom/inhibitor": {
    "return-type": "text",
    "signal": 2,
    "exec": "cat /tmp/inhibitor 2>/dev/null",
    "format": "пЂЈ ",
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "custom/timers": {
    "exec": "~/.dotfiles/scripts/timer-module",
    "hide-empty-text": true,
    "interval": 1,
    "signal": 3,
    "format": "{}",
    "tooltip": false,
  },
  "custom/screenshot-mode": {
    "exec-if": "ls /tmp/screenshot-mode &>/dev/null",
    "exec": "cat /tmp/screenshot-mode",
    "hide-empty-text": true,
    "signal": 1,
    "format": "- {}",
    "tooltip": false,
  },
  "hyprland/submap": {
    "format": "| {}",
    "always-on": true,
    "default-submap": "normal",
  },
}

// vim: shiftwidth=2
