general {
    hide_cursor        = true
    ignore_empty_input = true
    immediate_render   = true
    no_fade_in         = true
    no_fade_out        = true
}

background {
    monitor     =
    path        = /home/redstonetrail/.dotfiles/hypr/wallpaper.png
    color       = rgb(20,25,20)
    blur_passes = 1
    blur_size   = 1
    reload_time = 0
}

animations {
	enabled = false
}

input-field {
    monitor   =
    size      = 300, 50

    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = 8
    hide_input = false
    fade_on_empty = false

    outer_color = rgb(20,25,20)
    inner_color = rgb(7,112,0)
    font_color = rgb(0,0,0)
    placeholder_text = <i>Password...</i>
    rounding = 0
    check_color = rgb(20,20,25)
    fail_color = rgb(25,20,20)
    fail_text = <i>Incorrect password</i>
    fail_transition = 100

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    invert_numlock = false
    swap_font_color = false

    position = 0%, 0%
    halign = center
    valign = center
}

label {
	monitor =
	text = $TIME
	color = rgb(0,0,0)
	position = 0%,0px
}
