[Personal Gmail]
source        = imaps://joe.bearchell%40gmail.com@imap.gmail.com:993
outgoing      = smtps://joe.bearchell%40gmail.com@smtp.gmail.com:465
default       = INBOX
from          = Joe Bearchell <joe.bearchell@gmail.com>
cache-headers = true

source-cred-cmd = 'pass email/gmail-personal'
outgoing-cred-cmd = 'pass email/gmail-personal'
