h	add video-pan-x .05
l	add video-pan-x -.05
k	add video-pan-y .05
j	add video-pan-y -.05

i	add video-zoom 0.25
o	add video-zoom -0.25
=	add video-zoom 0.25
-	add video-zoom -0.25

Alt+h no-osd cycle-values video-rotate  "90"  "180" "270" "0"
Alt+l no-osd cycle-values video-rotate  "270" "180" "90"  "0"
