# set prefix to CTRL + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#tmux-RGB
set -g default-terminal "screen-256color"
set -g terminal-overrides "screen.xterm-new"
set-option -a terminal-features "screen-256color:RGB"

# enable mouse use
set -g mouse off

# window indicies change after window removal
set -g renumber-windows on

# 1-index windows
set -g base-index 1

# vi-style motions
set-window-option -g mode-keys vi
bind q
bind -r ^   last-window
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r K   swap-pane -U
bind -r J   swap-pane -D
unbind-key k
unbind-key j
unbind-key h
unbind-key l

bind -r p paste-buffer -p

unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi C-Up
unbind-key -T copy-mode-vi C-Down
unbind-key -T copy-mode-vi Up
unbind-key -T copy-mode-vi Down
unbind-key -T copy-mode-vi Left
unbind-key -T copy-mode-vi Right

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key [
unbind-key ]
unbind-key '{'
unbind-key '}'

bind -r Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi J send -X scroll-down
bind-key -T copy-mode-vi K send -X scroll-up

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

bind -r v run-shell "/bin/brightnessctl set 5%- -q"
bind -r b run-shell "/bin/brightnessctl set +5% -q"

bind -r ] run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ +5%"
bind -r [ run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ -5%"
bind -r '}' run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ +1%"
bind -r '{' run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ -1%"
bind-key -T copy-mode-vi ] run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ +5%"
bind-key -T copy-mode-vi [ run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ -5%"
bind-key -T copy-mode-vi '}' run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ +1%"
bind-key -T copy-mode-vi '{' run-shell "/bin/pactl set-sink-volume @DEFAULT_SINK@ -1%"

bind r source-file ~/.dotfiles/tmux/tmux.conf

bind -r S lock

# Visual stuff
#clock
setw -g clock-mode-colour "#00AA00"

#copy mode
setw -g mode-style "fg=black bg=#00AA00"

#panes
set -g pane-border-style "fg=white bg=black"
set -g pane-active-border-style "fg=#00AA00 bg=black"

#status bar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=#00AA00 bg=black"

set -g status-left ""
set -g status-left-length 10

set -g status-right-style "fg=#00AA00 bg=black"
set -g status-right "CPU: #{cpu_percentage} RAM: #{ram_percentage} #{battery_color_charge_bg} #[fg=black]Battery: #{battery_percentage} #{battery_remain} #[fg=#00AA00 bg=black] %H:%M:%S %d-%m-%Y "
set -g status-right-length 100

setw -g window-status-current-style "fg=black bg=#00AA00"
setw -g window-status-current-format " #I #W #F "

setw -g window-status-style "fg=#00AA00 bg=black"
setw -g window-status-format " #I #W #F "

setw -g window-status-bell-style "fg=#AA5500 bg=black"

#tpm
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"

run '~/.tmux/plugins/tpm/tpm'
